@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    /* fonts */
    --font1: 'Barlow Semi Condensed', sans-serif;
    /* colors */
    --cardbg1: hsl(263, 55%, 52%);
    --cardbg2: hsl(217, 19%, 35%);
    --cardbg3: hsl(0, 0%, 100%);
    --cardbg4: hsl(219, 29%, 14%);
    --cardbg5: hsl(0, 0%, 100%);
    --heading: hsl(0, 0%, 100%);
    --heading2: hsl(218, 11%, 42%);
    --paragraph: hsl(0, 0%, 81%);
    --paragraph2: hsl(264, 71%, 81%);
    --paragraph3: hsl(0, 0%, 68%);
    --mainbg: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font1);
    font-size: 13px;
    background-color: var(--mainbg);
}

h1 {
    opacity: 0;
    position: absolute;
}

.main__testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.section__testimonials {
    margin-top: 50px;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
}

.testimonial__card {
    background: url(../images/bg-pattern-quotation.svg) no-repeat right 3vh top, var(--cardbg1);
    padding: 30px 35px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.testimonial__card:nth-child(2) {
    background: var(--cardbg2);
}

.testimonial__card:nth-child(3) {
    background: var(--cardbg3);
}

.testimonial__card:nth-child(4) {
    background: var(--cardbg4);
}

.testimonial__card:nth-child(5) {
    background: var(--cardbg5);
}

.card__info {
    display: flex;
    gap: 20px;
}

.info__avatar {
    border: 2px solid var(--heading);
    border-radius: 50%;
    overflow: hidden;
    line-height: 0;
    width: 38px;
    height: 38px;
}

.testimonial__card--first .info__avatar {
    border-color: var(--paragraph2);
}

.testimonial__card:nth-child(2) .info__avatar {
    border: 2px solid var(--cardbg2);
}

.testimonial__card:nth-child(4) .info__avatar {
    border-color: var(--cardbg1);
}

.avatar__img {
    width: 100%;
    object-fit: cover;
}

.info__texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.texts__title {
    font-size: .9rem;
    font-weight: 500;
    color: var(--heading);
}

.texts__subtitle {
    font-size: .75rem;
    font-weight: 500;
    color: var(--paragraph);
}

.testimonial__card--first .texts__subtitle,
.testimonial__card--first .card__paragraph__second {
    color: var(--paragraph2);
}

.card__paragraph {
    font-size: 1.2rem;
    color: var(--heading);
    font-weight: 600;
}

.card__paragraph__second {
    font-size: .8rem;
    line-height: 1.5;
    color: var(--paragraph);
}

.testimonial__card:nth-child(3) .texts__title,
.testimonial__card:nth-child(3) .card__paragraph {
    color: var(--heading2);
}

.testimonial__card:nth-child(3) .texts__subtitle,
.testimonial__card:nth-child(3) .card__paragraph__second {
    color: var(--paragraph3);
}

.testimonial__card:nth-child(5) .texts__title,
.testimonial__card:nth-child(5) .card__paragraph {
    color: var(--heading2);
}

.testimonial__card:nth-child(5) .texts__subtitle,
.testimonial__card:nth-child(5) .card__paragraph__second {
    color: var(--paragraph3);
}

/* footer */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width:1440px) {

    .section__testimonials {
        margin-top: 0px;
        max-width: 80%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "card1 card1 card2 card5"
        "card3 card4 card4 card5"
        ;

    }

    .testimonial__card {
        background-position: right 10vh top;
        grid-area: card1;
    }
    .testimonial__card:nth-child(2) {
        grid-area: card2;
    }
    .testimonial__card:nth-child(3) {
        grid-area: card3;
    }
    .testimonial__card:nth-child(4) {
        grid-area: card4;
    }
    .testimonial__card:nth-child(5) {
        grid-area: card5;
    }


}